<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>【搬运】多娜多娜 官中新手向攻略 入门到全收集蓝皮书 - MortusCc</title>
    
    <link rel="shortcut icon" href="https://github.com/MortusCc.png">
    <link rel="icon" href="https://github.com/MortusCc.png" sizes="192x192"/>
    
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="MortusCc">
    <meta property="og:title" content="【搬运】多娜多娜 官中新手向攻略 入门到全收集蓝皮书"/>
    <script>
        var backgrounds = [
            "/static/img/bg1.jpg",
            "/static/img/bg2.jpg",
            "/static/img/bg3.png",
            "/static/img/bg4.png",
            "/static/img/bg5.png"
        ];
        var randomBg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
        document.write('<style>body:before{ content: ""; background-image: url(' + randomBg + '); }</style>');
    </script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>MortusCc</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/">游戏攻略</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>【搬运】多娜多娜 官中新手向攻略 入门到全收集蓝皮书</h2>
            <div class="post-meta">
                <time class="date">2026.02.26</time>
            
                <span class="category"><a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/">游戏攻略</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="【多娜多娜】官中新手向攻略-入门到全收集蓝皮书"><a href="#【多娜多娜】官中新手向攻略-入门到全收集蓝皮书" class="headerlink" title="【多娜多娜】官中新手向攻略 入门到全收集蓝皮书"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/512019518267408159">【多娜多娜】官中新手向攻略 入门到全收集蓝皮书</a></h1><p><img src="https://i0.hdslb.com/bfs/face/c0033bdeadad826e26a6c11b8a5355c28da16377.jpg@96w_96h_1c_1s.webp" alt="img"></p>
<p>原作B站<a target="_blank" rel="noopener" href="https://space.bilibili.com/437807306">@Haruyuki_</a></p>
<p>编辑于 2025年03月02日 00:41</p>
<h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><ol>
<li>游戏含有NTR、重口元素（A社特色），<strong>完全</strong>无法接受NTR、重口元素的建议全程攻略或者不玩。</li>
<li>全收集需要一定的SL操作。</li>
<li><strong>游戏为虚拟背景，不要代入现实。</strong></li>
</ol>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="人才"><a href="#人才" class="headerlink" title="人才"></a>人才</h2><h3 id="1-人才的属性"><a href="#1-人才的属性" class="headerlink" title="1.人才的属性"></a>1.人才的属性</h3><p><img src="https://i0.hdslb.com/bfs/article/watermark/58f4e48bb95011a7153b92c7cef9c17b556d80ce.png@1188w_800h.webp" alt="img"></p>
<p>人才的属性与效果</p>
<p>防御值的上限是255，正常游戏可以放心喂药不会溢出。二周目的男性角色并不是不会怀孕，而是初始携带255的防御值，消耗完毕一样会怀孕。崩溃的人才几乎不能带来收入，除了用于挡刀之外，崩溃的人才都应及时处置。</p>
<h3 id="2-人才的词条"><a href="#2-人才的词条" class="headerlink" title="2.人才的词条"></a>2.人才的词条</h3><p>人才一共有三个词条位，词条可以先天生成也可以后天获取。当人才原本的词条不足3的时候，后天获取的词条会直接添加；当人才原本的词条已经达到3的时候，后天获取的词条会<strong>随机替换</strong>一个已有的词条。由于这个随机替换的机制，最优的人才应该是初始仅带有需要的词条，其次是白板高三围。</p>
<h3 id="3-研修"><a href="#3-研修" class="headerlink" title="3.研修"></a>3.研修</h3><p>【TP值】：研修的行动点数，每天刷新，可以购买设备增加最大值。</p>
<p>【物品】：对人物使用道具，不论使用多少道具一次只消耗1TP。</p>
<p>【对话】：随机增加部分三围，增加的三围幅度也是随机的，可以通过SL修改。每次对话消耗1TP。</p>
<p>【自用】：进行一次等价于春销的属性变动，没有收入，不消耗防御值，也不会怀孕，会消耗处女状态。每次自用消耗1TP。由于没有收入，实际作用是利用春销降低属性调整人才的三围以便于符合任务和派遣的要求。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/76b410b606d9aa98dba0b0e9483e53dd708af0ec.png@1192w.webp" alt="img"></p>
<p>研修相关成就</p>
<p>游戏中期，TP点就是完全溢出的了，考虑到1000个物品和100次初夜都是很难的成就，此时应当利用溢出的TP点推进这两个成就的进度。</p>
<h3 id="4-派遣"><a href="#4-派遣" class="headerlink" title="4.派遣"></a>4.派遣</h3><p>游戏中期开启的周期性的任务，会给出5个条件(3个三围相关+2个词条相关），通过派遣符合要求的人才赚取金钱。符合条件过低（＜2）或者没有在截止日前派遣，会被处罚一定的金钱。</p>
<p>派遣的收入仅仅与符合多少条件和客人收入相关，与技巧高低无关，也不受处女的加成。特别的，崩溃的人才依旧可以派遣，但是收入会大幅缩水。</p>
<p>派遣的周期是7天，派遣的人才会从房间内直接消失到下一次预约日。出于这个原因，倘若派遣的目标是属性较好的头牌，而近期又有春销赚钱的需求，建议卡住截止日派遣，减少头牌在派遣中消耗的时间。<strong>派遣完成的人才，会在房间满员时进入库房，不加入房间会在第二天被删除。</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/6c70475de9d8c5564fe3d6ec0217526d2475fa2f.png@1192w.webp" alt="img"></p>
<p>派遣相关成就</p>
<p>派遣的成就可以通过特殊人才的任务完成，无需额外投入过多关注。</p>
<h3 id="5-处置"><a href="#5-处置" class="headerlink" title="5.处置"></a>5.处置</h3><p>将人才开除，<strong>不可逆</strong>。</p>
<h3 id="6-春销的机制"><a href="#6-春销的机制" class="headerlink" title="6.春销的机制"></a>6.春销的机制</h3><p>客人拥有三个属性：收入，目标以及附赠。【收入】影响春销的理论最高收入，实际上受到人才技巧的影响（Great ＞ Good ＞Poor）。【目标】是顾客更青睐的词条。人才拥有顾客的目标词条在相近容貌时会获得更高胜率，但是<strong>容貌依旧是最重要的决定因素</strong>。【附赠】是春销成功后额外的收获，如果是词条，会给人才加上这个词条；如果是属性变动（LKS容貌 TEC技巧 MEN精神 ↑↑额外增加 ↓↓额外减少），会在春销属性变动的基础上额外变动三围。<strong>客人是可以被SL改变的（刷词条的重要机制）。</strong></p>
<p>每次春销成功，人才会-200外貌 +400技巧 -800精神；怀孕人才会-400外貌 -200技巧 -1200精神。</p>
<p>春销的竞争对手拥有固定的卡池，不受SL改变，但是顺序可以被SL改变。当一个竞争对手的卡池消耗完毕时，会退出竞争。</p>
<p>春销时使用道具【捕获绳】会将现在显示在面板上的两个竞争对手的人才<strong>随机</strong>捕获一个。【发烟筒】会洗牌对手的卡池顺序，并不会实质上改变对手的卡池（质量差太多，该输还是会输）。【恶魔的照明】会使得本轮春销必胜，常用于特殊人才的任务以及<strong>抢夺带有关键词条的客人</strong>。</p>
<p>【春销酬宾日】&#x2F;【春销破灭日】会有比平时<strong>更多</strong>的客人，同时酬宾日的客人会有更高概率带有正面词条，破灭日的客人会有更高概率带有负面词条。破灭日并非完全不可以春销，破灭日的客户也有概率带有关键词条，会出现仅扣除属性不附赠负面词条的高收入客人，以及无附赠的高收入白板客人。</p>
<p><img src="https://i0.hdslb.com/bfs/article/6b0892b0d1362d57d4f9d68a94c4a594075bdc76.png@1192w.webp" alt="img"></p>
<p>春销相关成就</p>
<p>春销的相关成就都极度依赖【春销破灭日】&#x2F;【春销酬宾日】（更多的客人 更多的可能）。完成巡游少女成就，可以依靠道具【恶魔的照明】，囤积一定量的【恶魔的照明】，可以使得这个成就变相变成“刷出10个客人”。</p>
<h3 id="7-人才的培养"><a href="#7-人才的培养" class="headerlink" title="7.人才的培养"></a>7.人才的培养</h3><p>人才的词条分为加固定值和加变动值，只要词条的总变动值可以抵消春销的损耗（-200容貌 -800精神），就可以永动（仅消耗防御值）。</p>
<p>正常游戏下，<strong>人才最重要的是词条，三围并不重要</strong>。高三围差词条的人才，会在春销中快速损耗三围从而报废，而优质词条差三围的人才，可以使用道具以及自身的词条增加属性，一定时间的培养后会成为3S+的人才。非速通模式，只有在游戏前期，购置设备的时候，资金才会比较紧张。游戏进入中期之后，资金是完全溢出的，每天清空商店是完全足够的。人才的三围很容易可以使用道具提升。</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/710bf92f136e0a13b240f2c6f97d9a1ab4838e2b.png@942w_776h.webp" alt="img"></p>
<p>可用词条</p>
<p>由于人才的三围可以使用道具修正，对于词条的要求可以完全无视对三围的加成，仅关注三围变动。对于人才的词条选择，<strong>最低要求是未怀孕状态下，春销0精神损耗</strong>；其次是春销0属性损耗；最优的情况是春销还可以增加属性。最优情况下的人才可以在【破灭日】去春销带有【XXX ↓↓】的高收入客人（等价于溢出属性换钱），下降的属性可以在平时利用毕业词条重新恢复。</p>
<p>游戏前期，只需要积累原始资金即可，人才只要能春销就算成功，此时容貌是第一考虑的属性。游戏中期，设备购买到LV3（LV5满级）之后，可以开始着手准备培养人才。最优质的胚子是初始自带【纯洁】【好色】【魔性】之一词条的人才，其次是高属性的0词条白板。每次春销之前关注是否有带有可用词条的客人。<strong>初始3词条的人才不建议培养</strong>，由于新词条是随机替换的，养成一个初始3词条的人才到毕业会付出更多的时间。</p>
<p>为了保证已经毕业的人才不受带有差词条的客人污染词条，至少准备一个D容貌的人才拒客。</p>
<p>房间上限是10，一般建议养成5个左右的毕业人才（普通春销日也就这么多客人），配以一个D容貌的拒客，剩下4个格子灵活应对：1.派遣有概率要求三围在X<strong>以下</strong>的人才，此时仓库的毕业3S+不满足条件，需要去地图现抓；2.进行特殊人才的捕捉以及任务；3.刷研修相关成就（游戏后期）。</p>
<h3 id="8-特殊人才"><a href="#8-特殊人才" class="headerlink" title="8.特殊人才"></a>8.特殊人才</h3><p>含有3段剧情+2份CG的特殊人才，特殊人才出现时，会有剧情提示，地图上会显示粉色的头像，捕捉时会显示金色小人。<strong>特殊人才捕捉失败这个存档不会再出现</strong>（失手打死立刻SL重来）。特殊人才都是初始3词条，<strong>不建议培养</strong>，做完剧情就可以处置。</p>
<p><img src="https://i0.hdslb.com/bfs/article/464ca404b53e1643f15bf47a31416ec5d27156e7.jpg@1192w.webp" alt="img"></p>
<p>特殊人物</p>
<p>Tips：</p>
<ol>
<li>阿久津恭花的Task2的目标客人大概率附赠一个负面词条，加上要求精神C以下，很容易直接崩溃。<strong>但是崩溃的特殊人物不影响任务完成和CG收集。</strong></li>
<li>特殊人物的派遣，对应的客人会紧接着这个任务出现后的下一个派遣预约日出现，错过也可以重新刷出来，但是概率较低，非常麻烦。建议特殊人物做到派遣任务，及时派遣。</li>
<li>槙环的两次派遣任务都有【未怀孕】这个要求，第一次派遣一定要记得吃药，S+收入客人5条件派遣是50w收入，4条件派遣是37.5w收入，<strong>第一次不幸中彩会亏损12.5w收入</strong>。</li>
<li>阿熊离队，不能捕捉特殊人才，会在地图上仍然显示粉红色头像，但是进入战斗没有特殊人才，做完阿熊离队剧情即可恢复正常。</li>
</ol>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="成员"><a href="#成员" class="headerlink" title="成员"></a><strong>成员</strong></h2><h3 id="0-成员的属性"><a href="#0-成员的属性" class="headerlink" title="0.成员的属性"></a>0.成员的属性</h3><p><strong>【力量POW】</strong>：影响主动技能的伤害</p>
<p><strong>【技巧TEC】</strong>：影响暴击率、施加debuff的成功率、被动、战斗开始加速起步的成功率</p>
<blockquote>
<p>【加速起步】：在战斗时，敌方和己方中速度(SPD)越高者一般行动顺序越靠前。但仅限发生加速起步的第1回合，引起加速起步的一方的行动顺序将更容易提前。当敌我双方前锋总体的技巧(TEC)差距较大时，便有可能发生加速起步。</p>
</blockquote>
<p><strong>【速度SPD】</strong>：影响行动顺序</p>
<p><strong>【MP】</strong>：蓝量 蓝量耗尽伤害会锐减 透支蓝量会降低属性值（-40% SPD大幅减少；-70% TEC SPD大幅减少； -100% POW TEC SPD大幅减少）</p>
<p><strong>【VP】</strong>：怒气 造成或者承受伤害时积攒 影响部分主动技能的威力 满怒时可以使用怒气技能</p>
<p><strong>【技能属性】</strong>：类似属性克制</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/5d91c71fe1b1ee46e717b41a7fd93e8e2fb5f8b8.png@1192w.webp" alt="img"></p>
<p>属性克制</p>
<h3 id="1-阿熊"><a href="#1-阿熊" class="headerlink" title="1.阿熊"></a>1.阿熊</h3><p><img src="https://i0.hdslb.com/bfs/article/watermark/9ee0433c99b0bac9238ede37facee974a3398a99.png@994w_466h.webp" alt="img"></p>
<p>阿熊 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/watermark/a96a00e547fb4378a6689d1f98becd8735011074.png@1192w.webp" alt="img"></p>
<p>阿熊 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/94100cf1fcfa3609564f3e9ddb554d477d9d5ec2.png@1192w.webp" alt="img"></p>
<p>阿熊 武器</p>
<blockquote>
<p><strong>lv6武器是二周目地图掉落 一周目无法获取</strong></p>
</blockquote>
<p>【评测】：**培养优先级高。**两个优质被动（指不带他刷不了好感），高倍率的A技能，优秀的单体打手，50级第三的血量也是优质的1号位坦克。</p>
<p>【武器】：力量型</p>
<p>【徽章】：【A技能威力强化】+【D技能buff强化】主力输出技能1技能，次要技能4技能buff，由于被动2自带回蓝不需要蓝量减少徽章。</p>
<h3 id="2-梅蒂可"><a href="#2-梅蒂可" class="headerlink" title="2.梅蒂可"></a>2.梅蒂可</h3><p><img src="https://i0.hdslb.com/bfs/article/48ebcdde028e710b3e9044f50edc1cae55304360.png@1038w_474h.webp" alt="img"></p>
<p>奶妈 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/37a0de73a4e7c20404afd05912769d0c06fa7f6c.png@1192w.webp" alt="img"></p>
<p>奶妈 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/1ed29b7bf40b2d66a71554a1e3b0fa23d7b132a3.png@1192w.webp" alt="img"></p>
<p>奶妈 武器</p>
<p>【评测】：**培养优先级高。**幻神之一，国家队成员。被动2自奶完美解决了奶妈不能奶自己的问题，甚至还能回蓝。由于治疗和buff技能无视空蓝惩罚（伤害技能空蓝情况下伤害锐减），长线推图必备。</p>
<p><strong>奶妈的C技能存在随着距离衰减的机制</strong>，当奶妈处于4号位时，实际对1号位的治疗量约只有文本所述的45%（对3号位治疗量&#x3D;文本描述&#x3D;队友最大生命值的40%；对1号位治疗量≈队友最大生命值的18%）。由于这个机制，紧急情况下应该移动奶妈的位置使得紧随治疗目标身后，从而达到治疗效果最大化的目的。</p>
<p>【武器】：技巧型 TEC会增强被动2的自奶奶量 奶妈没有输出任务</p>
<p>【徽章】：手头有的最高档次的血量徽章*2</p>
<h3 id="3-安提娜"><a href="#3-安提娜" class="headerlink" title="3.安提娜"></a>3.安提娜</h3><p><img src="https://i0.hdslb.com/bfs/article/c3ff5787180fecf4768b0066a5d7f8bb8ffc265c.png@1044w_476h.webp" alt="img"></p>
<p>电波妹 被动</p>
<blockquote>
<p>突袭是指敌人一定概率无视速度抢先手</p>
</blockquote>
<p><img src="https://i0.hdslb.com/bfs/article/e5bad3e2d1d05d810e9850898db9803917ca750f.png@1192w.webp" alt="img"></p>
<p>电波妹 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/e17870507e8a4a9f07745f111d2b43632e9658d9.png@1192w.webp" alt="img"></p>
<p>电波妹 武器</p>
<blockquote>
<p>初始携带2级武器</p>
</blockquote>
<p>【评测】：**培养优先级高。**幻神之一，国家队成员。</p>
<p>D技能的加防是高难图必备，战斗没有回合限制，只有血量耗尽才会输，奶妈+电波妹&#x3D;永动机≈无敌。蓝耗很高，但是boss战的定位是贴膜工具人，前期耗蓝清杂，蓝打完进boss战空蓝贴膜，完美流程。</p>
<p>虐菜刷图而论，A技能B技能均为真aoe，带人刷图也是优质打手。</p>
<p><strong>刷CG而论，C技能的buff转置配合D技能的加防可以对全队施加减防效果，可以用于刷战斗失败的存档。</strong></p>
<p>C技能的buff转置可以修改<strong>任意来源</strong>的buff，敌人的debuff转置后也会变成buff。</p>
<p>【武器】：力量型 被动2抵抗突袭 收益并不高 （非速通模式，突袭更合理的解决方案是提升全队等级）</p>
<p>【徽章】：组合丰富 虐菜可以【速度】【速度】保证一动AOE清场；高难自然是【D技能buff延时】必备，另一个格子可选【速度】【D技能buff强化】（需要和阿熊竞争）</p>
<h3 id="4-菊千代"><a href="#4-菊千代" class="headerlink" title="4.菊千代"></a>4.菊千代</h3><p><img src="https://i0.hdslb.com/bfs/article/a2c6f5eb0a747b9cc2dd1b4bc7301d316b27b9bf.png@1008w_452h.webp" alt="img"></p>
<p>刀妹 被动</p>
<blockquote>
<p>被动1锁血（锁到1） 被动2连击</p>
</blockquote>
<p><img src="https://i0.hdslb.com/bfs/article/b73d20638184e65f23065d5f9b87a3ffbb752a9c.png@1192w.webp" alt="img"></p>
<p>刀妹 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/52d35ba41599f8b2221e6afbd0752beb2a024bfc.png@1192w.webp" alt="img"></p>
<p>刀妹 武器</p>
<blockquote>
<p>初始携带lv3武器 不要再问“为什么刷不到菊千代的3级武器”啦</p>
</blockquote>
<p>【评测】：**培养优先级高。**幻神之一，最强打手。但是由于技能点全部是输出，并没有两位国家队成员不可替代（输出在长线作战严重受到蓝量制约 同时死人是没法输出的）。优点是灵活的攻击范围以及强力的连击被动，清杂与单体爆破能力都很强。同时由于连击被动，蓝量的消耗也会很快。</p>
<p>【武器】：均衡型或者力量型 均衡型武器是赚属性的（同等级同价格增加更多的属性） 刀妹的POW和TEC都是有收益的</p>
<p>【徽章】：【D技能威力增强】【D技能蓝耗减少】主打清杂；自然也可以以同样的思路 用其他的【技能蓝耗减少】【技能威力增强】徽章替换其中一个</p>
<p><img src="https://i0.hdslb.com/bfs/article/de55bd6bd095f1a7d0b7e232a6e9327068cea83e.png@848w_610h.webp" alt="img"></p>
<p>刀妹单勋章收益</p>
<p>单勋章收益，一定是消耗减少优于威力增强。但是实战中受到多个因素影响：1.虐菜时，威力增强收益变低，溢出的伤害没有收益（结算页面的多倍伤害也是收益 但是不稳定）；2.长线图菊千代作为主力打手很难满蓝进入boss战，常见2国家队1喂药回蓝工具人1菊千代，此时蓝量视为无限（药品足够前提下），威力增强速战速决收益更高。</p>
<h3 id="5-KIRA"><a href="#5-KIRA" class="headerlink" title="5.KIRA"></a>5.KIRA</h3><p><img src="https://i0.hdslb.com/bfs/article/76069ac5390a7a2d4fe48141d94b60dca3a374ff.png@1052w.webp" alt="img"></p>
<p>kira 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/ee9af523aed1603f52c7113217ea5d5013a66f50.png@1192w.webp" alt="img"></p>
<p>kira 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/a3f0542143ff8540718bef954edf472793c7039d.png@1192w.webp" alt="img"></p>
<p>kira 武器</p>
<p>【评测】：<strong>培养优先级中。<strong>二周目迷宫的战神（迷宫的boss战除一条线外均为单体boss）。强力被动2概率跳过对方回合，boss战表现优异，单体boss更甚。灵活的攻击范围和比较优秀的血量能承担前期的压力，<strong>24级即可解锁打三群攻技能</strong></strong>，优秀的过渡角色</strong>。**对于速通档来说，24级恰好是两本高级经验书，这使得点出经验书的多周目前期可以依靠kira加速推图。**后期一般承担清杂任务，用于长线作战地图节约主力蓝量。</p>
<p>【武器】：均衡型或技巧型 TEC会增加被动2的概率以及D技能&#x2F;大招的减攻成功率 </p>
<p>【徽章】：【B技能消耗减少】【C技能消耗减少】用于承担长线图前期的清杂任务，减少阿熊刀妹电波妹的蓝量消耗；也可以使用【B技能威力增强】【C技能威力增强】替换</p>
<h3 id="6-珀尔诺"><a href="#6-珀尔诺" class="headerlink" title="6.珀尔诺"></a>6.珀尔诺</h3><p><img src="https://i0.hdslb.com/bfs/article/19bae5cbaaa7cc33819f3d669e9112c10e68f7ba.png@1014w_472h.webp" alt="img"></p>
<p>白毛 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/6af2946a3dc733002fb6165e42a14fb20d419cc0.png@1192w.webp" alt="img"></p>
<p>白毛 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/7444b276f1047b4860c83794ce82510e9dfecfdd.png@1192w.webp" alt="img"></p>
<p>白毛 武器</p>
<p>【评测】：**培养优先级低。**前期A技能的降防逃课初见吕布效果优异，然而由于debuff技能的成功率受TEC影响，游戏中后期竞争不过国家队（给自己贴buff一定成功 给boss贴debuff不一定成功）。被动2的存在可以作为构筑反伤队的核心，然而实用性与强度较差，属于娱乐流阵容。</p>
<p>【武器】：技巧型 挂debuff的工具人 TEC收益更高 并没有太高的输出需求</p>
<p>【徽章】：【大招buff时间延长】唯二大招带debuff的 这个徽章的不二人选 ；剩下一个格子随意</p>
<h3 id="7-爱丽丝"><a href="#7-爱丽丝" class="headerlink" title="7.爱丽丝"></a>7.爱丽丝</h3><p><img src="https://i0.hdslb.com/bfs/article/09540f6c5b33ac6ffd08119466a72edd7020223f.png@1088w_466h.webp" alt="img"></p>
<p>爱丽丝 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/37d76c34d77500c3cb9f400e02e1eeae32d3d954.png@1192w.webp" alt="img"></p>
<p>爱丽丝 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/576edbf8cee31e45edf94004fdfb59b574a46307.png@1192w.webp" alt="img"></p>
<p>爱丽丝 武器</p>
<blockquote>
<p>初始携带lv3武器 不要再问“为什么刷不到爱丽丝的3级武器”啦</p>
</blockquote>
<p>【评测】：**培养优先级低。**倒数第一血量，很容易暴毙。技能倍率高，然而攻击范围极度尴尬，实用性低。</p>
<p>【武器】: 力量型 技能倍率都较高</p>
<p>【徽章】：【大招威力强化】捡垃圾  角色厨可以给一点小技能强化徽章</p>
<h3 id="8-虎太郎"><a href="#8-虎太郎" class="headerlink" title="8.虎太郎"></a>8.虎太郎</h3><p><img src="https://i0.hdslb.com/bfs/article/618ce9432f430e402867288dcba793aba6077a96.png@1048w_470h.webp" alt="img"></p>
<p>虎太郎 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/76fb99413473ae001ccf9c30cce581c893210877.png@1192w.webp" alt="img"></p>
<p>虎太郎 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/30c7823923033ac7d0980e34904778b7beb4a90d.png@1192w.webp" alt="img"></p>
<p>虎太郎 武器</p>
<p>【评测】：**培养优先级低。**范围灵活，身板尚可。最大价值在于3技能是高倍率电系技能，后期可以针对清扫机器人（仍然竞争不过刀妹的D技能）。<strong>由于第三学校限定阿熊+虎太郎二人出战，需要练到20级左右。</strong></p>
<p>【武器】：均衡型或力量型 就业机会渺茫 也可以选名字好听的武器</p>
<p>【徽章】：【C技能威力强化】【C技能消耗减少】；D技能buff是竞争不过电波妹的，这个勋章不考虑，出于处理清扫机器人的角度，可以和爱丽丝、扎帕竞争C技能相关徽章。</p>
<h3 id="9-扎帕"><a href="#9-扎帕" class="headerlink" title="9.扎帕"></a>9.扎帕</h3><p><img src="https://i0.hdslb.com/bfs/article/8bb83164c40dcd39b6f2bfabcf25b6317ec048d9.png@1054w_474h.webp" alt="img"></p>
<p>大哥 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/19d8a56a5cf77ba26df86d2c4394e93ddbb6fa9a.png@1192w.webp" alt="img"></p>
<p>大哥 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/9a1d553f319ff344867c6414d1cdefd1b777cae4.png@1192w.webp" alt="img"></p>
<p>大哥 武器</p>
<p>【评测】：**培养优先级低。**TEC型坦克，前期的输出很可观，优秀的过渡角色，D技能收益最大化要求站位最后比较尴尬。拥有倍率最高的群攻技能，50级的伤害可以媲美刀妹D技能。**中央线结束会离队，倒数第三章和倒数第二章无法出战。**后期很强，被动2是概率免疫，但是游戏后期对于坦克的需求并不是很高，二周目迷宫实用性也一般。</p>
<p>【武器】：<strong>注意LV5的武器是三个档次的，购买总属性最高的。</strong></p>
<p>【徽章】：【C技能威力强化】【C技能消耗减少】</p>
<h3 id="10-小丑"><a href="#10-小丑" class="headerlink" title="10.小丑"></a>10.小丑</h3><p><img src="https://i0.hdslb.com/bfs/article/8fe2e12c9098fa0c73a97deafeaffe7f801c3481.png@1044w_440h.webp" alt="img"></p>
<p>小丑 被动</p>
<p><img src="https://i0.hdslb.com/bfs/article/185b9236f89fd9317ef127040a39b9e1d43171f5.png@1192w.webp" alt="img"></p>
<p>小丑 技能</p>
<p><img src="https://i0.hdslb.com/bfs/article/9448d73055491ea1a0901bf80de5ebe4066cffff.png@1192w.webp" alt="img"></p>
<p>小丑 武器</p>
<blockquote>
<p>初始携带lv2武器</p>
</blockquote>
<p>【评测】：**培养优先级低。**官方于后日谈中亲口承认的后期角色，成长值最高，后期（51级以后）的最强面板。但是由于51级之后练度碾压主线图，而迷宫的准入条件几乎是全员50级，这个所谓的后期最强实用性存疑。</p>
<p>持有一个很方便的被动2，可以不用在捕捉的时候最后一个击杀人才，由于游戏后期，清扫机器人会出现在任意地图，使得很多4敌人的人才捕捉点变成6敌人，容易出现误伤，这个被动还是有一定的实用价值。</p>
<p>【武器】：力量型 无TEC加成被动</p>
<p>【徽章】：捡垃圾 当小丑出山的时候 徽章已经不是很重要了 可以考虑【大招威力增强】【A技能威力增强】</p>
<h3 id="11-练级与成长机制"><a href="#11-练级与成长机制" class="headerlink" title="11.练级与成长机制"></a>11.练级与成长机制</h3><p><img src="https://i0.hdslb.com/bfs/article/d54d5036a86eb0a4999c5c3d7f590ffde33b3da9.png@822w_448h.webp" alt="img"></p>
<p>分水岭</p>
<p>经验而论，51级是分水岭，51级升52级所需经验暴涨。性价比玩法是全员51再冲击更高的等级。</p>
<p><img src="https://i0.hdslb.com/bfs/article/9eea7ade05fce40f7ed0b30c6aa26cf1214a8287.png@1192w.webp" alt="img"></p>
<p>指数成长的角色属性</p>
<p>同时由于本作的角色属性成长是百分比成长（<strong>每升1级约提升10%全属性</strong>），所以等级在中后期占绝对地位。等级成长属性在游戏后期是角色强度的唯一指标（技能倍率的差异在超高属性差异面前不值一提，除非二者练度相似）。</p>
<p>Tips：</p>
<p>  1.推荐武器刷取点：LV2-产峰工业&#x2F;YR精废厂（速度快）；LV3-造船厂；LV4-产业园区；LV5-游轮&#x2F;造船厂（酬宾室 每次需要1个炸药）</p>
<p>  2.推荐药刷取点：前中期-医院；后期-游轮</p>
<p>  3.推荐抓人点：人才点多-惠海路、美术馆、宿舍、亚商城；速度快-产业园区、后亚地</p>
<p>  4.推荐练级点：按照个人练度自行选择，并不是越长的地图越适合练级。最优选择是要练的角色蓝量打完图也正好推完，效率最高，按照这个标准自行选择适合的地图。</p>
<h3 id="12-好感与结局"><a href="#12-好感与结局" class="headerlink" title="12.好感与结局"></a>12.好感与结局</h3><p>好感等级最高为10级，对应10000点好感，阿熊的好感等级始终等于好感等级最高的成员的好感等级。</p>
<p>好感等级提升，会获得能力强化，同时增加与阿熊A技能进行组合技的概率。</p>
<p>结局也受到好感等级影响：</p>
<ol start="0">
<li>男性成员不会作为结局；被NTR过的女性成员不会作为结局；</li>
<li>全部女性成员的好感等级＜7，则结局是单身线；</li>
<li>单身线的前提下触发过老板娘2000w剧情则进入老板娘结局；</li>
<li>好感等级最高的女性成员会作为结局；</li>
<li>复数个10级好感等级的女性成员存在时，好感点数最高的作为结局。</li>
</ol>
<p><img src="https://i0.hdslb.com/bfs/article/b6b589eec316f87c6b1f994b8ca435b9abede56b.png@1192w.webp" alt="img"></p>
<p>好感等级事件</p>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="主线"><a href="#主线" class="headerlink" title="主线"></a><strong>主线</strong></h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>①<strong>每天一定要逛一次商店，并且买光有价值的物品</strong>。设备并不用特别急着买。三围道具和战斗补给品有多少买多少，钱到了游戏中期就是溢出的。重绕机（复活道具）与成就相关，刷对应成就需要一个存档有10个，建议提前准备。特别的，1000次道具是一个很难的成就，根本原因是因为获取1000个道具是很繁琐的事情，前期就开始积攒道具有助于减轻后期刷全成就的难度。</p>
<p><img src="https://i0.hdslb.com/bfs/article/ce9ffde73d81fc9dea8c1a566bf5006b5ce35181.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/729c80a79a179058d7808c060ffd81d796203003.png@1192w.webp" alt="img"></p>
<p>商店相关成就</p>
<p>②全收集的思路：一周目无限发育刷部分成就，感受剧情体验游戏；二周目刷结局和部分成就；三周目速通。当然具体操作完全看个人喜好。</p>
<p>③收集CG的思路：在可能出现BE（BAD END，需要战败解锁）与NTR的时间点<strong>存档</strong>。读取该存档，朝着BE&#x2F;NTR的方向进行游戏收集CG，收集完成后读档重来（并不会删除CG， CG收集到了就永久解锁），向着正确的方向重新进行游戏。纯爱战士可以直接依照攻略避免NTR剧情。</p>
<p>④<strong>当有成员离队时，好感事件将无法触发。</strong></p>
<p>⑤<strong>alt+R 回到主菜单（SL用）；ctrl长按加速游戏速度（可以加速初见的剧情；可以加速战斗速度）</strong></p>
<p>⑥<strong>纯爱党避开NTR与BE简易攻略：任何通关一次【XX】地图的任务都第一时间完成；做到春销、派遣相关任务时再练级；商店和战斗相关的补给品全部买入；学园祭分叉点全部走上；不要用白毛春销。只要不战败就不会触发BE。</strong></p>
<h3 id="TODO1：春销一次（解锁地图【ASP】）"><a href="#TODO1：春销一次（解锁地图【ASP】）" class="headerlink" title="TODO1：春销一次（解锁地图【ASP】）"></a>TODO1：春销一次（解锁地图【ASP】）</h3><h3 id="TODO2：战斗一次（解锁地图【惠海路】）"><a href="#TODO2：战斗一次（解锁地图【惠海路】）" class="headerlink" title="TODO2：战斗一次（解锁地图【惠海路】）"></a>TODO2：战斗一次（解锁地图【惠海路】）</h3><p><img src="https://i0.hdslb.com/bfs/article/ebbb36d0453370579659956954547ba8c232721a.png@1192w.webp" alt="img"></p>
<p>ASP</p>
<blockquote>
<p>【服务器室】初见Atom徽章（A技能buff增益20%） 【服务器室】2级武器；3日避孕药</p>
</blockquote>
<p>打到营业部即可撤退，也可以继续打，但是走到尽头仍然显示撤退。</p>
<h3 id="TODO3：去商店购买一次设备"><a href="#TODO3：去商店购买一次设备" class="headerlink" title="TODO3：去商店购买一次设备"></a>TODO3：去商店购买一次设备</h3><p><img src="https://i0.hdslb.com/bfs/article/476a8ed0bd779991d7bb35578b50a6f83404f7f9.png@1192w.webp" alt="img"></p>
<p>设备价格</p>
<p>此时只有三围基建，TP上限与房间上限会后续解锁。</p>
<p><img src="https://i0.hdslb.com/bfs/article/244e5f03eb08feab6503250a1655f9fd9a7a9696.png@1192w.webp" alt="img"></p>
<p>惠海路</p>
<h3 id="TODO4：春销5000-收入（解锁地图【仕山医疗所】）"><a href="#TODO4：春销5000-收入（解锁地图【仕山医疗所】）" class="headerlink" title="TODO4：春销5000+收入（解锁地图【仕山医疗所】）"></a>TODO4：春销5000+收入（解锁地图【仕山医疗所】）</h3><h3 id="TODO5：通关【仕山医疗所】"><a href="#TODO5：通关【仕山医疗所】" class="headerlink" title="TODO5：通关【仕山医疗所】"></a>TODO5：通关【仕山医疗所】</h3><p><img src="https://i0.hdslb.com/bfs/article/766d6ea9408ec533912e48cacc7373f178d87144.png@1192w.webp" alt="img"></p>
<p>仕山医疗所</p>
<blockquote>
<p><strong>【门诊挂号】初见Herb1徽章（最大HP +200）</strong> 【碎石室】1日 3日 7日药 【配药室】1日 3日 7日药 【门诊挂号】1日 3日药；3级武器</p>
</blockquote>
<p><strong>前中期推荐刷药地点</strong>。走深绿色路线可以一次开三个箱子。</p>
<p>由于下一个任务是“让一个处女人才进行春销”，速通档可以在这里SL一个处女人才。</p>
<h3 id="TODO6：春销一个处女人才（解锁地图【产峰工业】）"><a href="#TODO6：春销一个处女人才（解锁地图【产峰工业】）" class="headerlink" title="TODO6：春销一个处女人才（解锁地图【产峰工业】）"></a>TODO6：春销一个处女人才（解锁地图【产峰工业】）</h3><h3 id="TODO7：强化一次武器"><a href="#TODO7：强化一次武器" class="headerlink" title="TODO7：强化一次武器"></a>TODO7：强化一次武器</h3><p><img src="https://i0.hdslb.com/bfs/article/178e9e50d3d72b060c49e545c53dca6cbcf76b91.png@1192w.webp" alt="img"></p>
<p>产峰工业</p>
<blockquote>
<p><strong>【产品仓库】初见Herb2徽章（最大HP +400）</strong> 【品质管理室】1日药 【搬出区域】2级武器 【产品仓库】2级武器</p>
</blockquote>
<p><strong>武器的对应角色是随机的。当武器素材全部被收集之后，武器素材掉落点会掉落别的材料。</strong></p>
<p><strong>安全门（绿色图标的A门）需要电波妹入队打开。</strong></p>
<p><strong>2级武器推荐刷取点。</strong></p>
<h3 id="TODO8：春销10000-收入（解锁地图【美术馆】）"><a href="#TODO8：春销10000-收入（解锁地图【美术馆】）" class="headerlink" title="TODO8：春销10000+收入（解锁地图【美术馆】）"></a>TODO8：春销10000+收入（解锁地图【美术馆】）</h3><p>完成后虎太郎离队。</p>
<h3 id="TODO9：通关【美术馆】"><a href="#TODO9：通关【美术馆】" class="headerlink" title="TODO9：通关【美术馆】"></a>TODO9：通关【美术馆】</h3><p><img src="https://i0.hdslb.com/bfs/article/77556ad76c753915e50cc94858fde25b2e81e077.png@1192w.webp" alt="img"></p>
<p>美术馆</p>
<blockquote>
<p><strong>【曜会天目碗】初见Alien徽章（A技能消耗MP-6）</strong> 【仓库】2级武器 【商店】2级武器</p>
</blockquote>
<p><strong>通关【美术馆】后奶妈加入队伍。</strong></p>
<p>通关后虎太郎归队。</p>
<p>比较优秀的抓人地点。完美路线一天可以抓4个人才。</p>
<h3 id="TODO10：春销combo2-（解锁地图【芽生宿舍】）"><a href="#TODO10：春销combo2-（解锁地图【芽生宿舍】）" class="headerlink" title="TODO10：春销combo2+（解锁地图【芽生宿舍】）"></a>TODO10：春销combo2+（解锁地图【芽生宿舍】）</h3><h3 id="TODO11：通关【芽生宿舍】"><a href="#TODO11：通关【芽生宿舍】" class="headerlink" title="TODO11：通关【芽生宿舍】"></a>TODO11：通关【芽生宿舍】</h3><p>初见没法打开A门，走下路撤退。</p>
<p><strong>完成【芽生宿舍】剧情电波妹入队。</strong></p>
<h3 id="TODO11：通关【芽生宿舍】（解锁地图【化学研究所】）"><a href="#TODO11：通关【芽生宿舍】（解锁地图【化学研究所】）" class="headerlink" title="TODO11：通关【芽生宿舍】（解锁地图【化学研究所】）"></a>TODO11：通关【芽生宿舍】（解锁地图【化学研究所】）</h3><p><img src="https://i0.hdslb.com/bfs/article/26a6f5e2a2a22e5eb4132b2d49b8538c673ddd92.png@1192w.webp" alt="img"></p>
<p>芽生宿舍</p>
<blockquote>
<p><strong>【宿舍管理员室】初见skip徽章（SPD+1）</strong> 【洗衣店】2级武器 【宿舍管理员室】恶魔的照明（春销必胜 消耗品）</p>
</blockquote>
<p><strong>BOSS战有紫苑，注意收集爆衣CG。</strong></p>
<blockquote>
<p>【爆衣CG】：敌方&#x2F;我方的女性角色在受到剩余血量10倍以上伤害时会触发的CG。</p>
</blockquote>
<h3 id="TODO12：通关【化学研究所】"><a href="#TODO12：通关【化学研究所】" class="headerlink" title="TODO12：通关【化学研究所】"></a>TODO12：通关【化学研究所】</h3><p><img src="https://i0.hdslb.com/bfs/article/671a133792b8ce5f4ec8a194e9f0960fce42d8cb.png@1192w.webp" alt="img"></p>
<p>化学研究所</p>
<blockquote>
<p><strong>【放射线间】初见Doom徽章（D技能BUFF增益+20%）</strong> <strong>【解剖间】初见Brain徽章（B技能MP消耗-6）</strong> 【生物安全柜】2级武器 【解剖间】捕获绳</p>
</blockquote>
<p>此处初见吕布（应急响应间），可以走下路逃课，不影响剧情。</p>
<p><img src="https://i0.hdslb.com/bfs/article/ec53801bd0facb26f99f9338f72dfd2780ce057b.png@1192w.webp" alt="img"></p>
<p><strong>BOSS战菊千代，注意收集爆衣CG。</strong></p>
<p>观察室boss战大机器人，难度高，可预先刷级或者购置药品。在boss战前的一场战斗使用药品补给状态。初见在不触发蓝量惩罚的前提下，可以故意卖血用怒气技能先打伤害，怒气技能不消耗蓝量。</p>
<p><strong>通关【化学研究所】后小丑入队。</strong></p>
<h3 id="TODO13：春销15000-收入（解锁地图【东云码头】）"><a href="#TODO13：春销15000-收入（解锁地图【东云码头】）" class="headerlink" title="TODO13：春销15000+收入（解锁地图【东云码头】）"></a>TODO13：春销15000+收入（解锁地图【东云码头】）</h3><h3 id="TODO14：通关【东云码头】"><a href="#TODO14：通关【东云码头】" class="headerlink" title="TODO14：通关【东云码头】"></a>TODO14：通关【东云码头】</h3><p><img src="https://i0.hdslb.com/bfs/article/a6b66d528f04cfe84884fe812b9ebba48b45847f.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/48165e4c4f66c32086690f0566841e0c2dc009d9.png@1192w.webp" alt="img"></p>
<p>东云码头</p>
<blockquote>
<p><strong>【货港Y08】初见Ajari徽章（A技能BUFF持续+1回合）</strong> <strong>【变电设备】初见Ace徽章（A技能威力+20%）</strong> 【货港C41】发烟筒；【货港Z07】13日药；【货港Y08】7日药 【货港F15】2级武器 【货港Y05】4级武器</p>
</blockquote>
<h3 id="【东云码头】战败解锁KIRA-BE。"><a href="#【东云码头】战败解锁KIRA-BE。" class="headerlink" title="【东云码头】战败解锁KIRA BE。"></a>【东云码头】战败解锁KIRA BE。</h3><p><strong>离线门在商店购买炸药后开启，每次开启离线门都要消耗1个炸药。</strong></p>
<p>龙门起重机后男主单飞，由于长线作战，前期换人节约男主蓝量。货港G13后菊千代协战。</p>
<p><strong>BOSS战暗影，注意收集爆衣CG。</strong></p>
<p><strong>通关【东云码头】后爱丽丝入队。</strong></p>
<h3 id="TODO15：【产峰工业】抓人"><a href="#TODO15：【产峰工业】抓人" class="headerlink" title="TODO15：【产峰工业】抓人"></a>TODO15：【产峰工业】抓人</h3><h3 id="TODO16：春销20000-收入"><a href="#TODO16：春销20000-收入" class="headerlink" title="TODO16：春销20000+收入"></a>TODO16：春销20000+收入</h3><h3 id="TODO17：去商店"><a href="#TODO17：去商店" class="headerlink" title="TODO17：去商店"></a>TODO17：去商店</h3><h3 id="TODO18：派遣一次人才"><a href="#TODO18：派遣一次人才" class="headerlink" title="TODO18：派遣一次人才"></a>TODO18：派遣一次人才</h3><p>解锁TODO18的当日即为第一个派遣预约日。派遣的周期为7天。完成这个任务有硬性的等待时间，需要等待到下一个派遣预约日，速通模式可以利用这段时间提升练度。</p>
<p><img src="https://i0.hdslb.com/bfs/article/c11d468a7d9cb4982fd701df81c82714a8daec66.png@1192w.webp" alt="img"></p>
<p>常用派遣收入</p>
<h3 id="TODO19：春销combo2-（解锁地图【YR精废厂】）"><a href="#TODO19：春销combo2-（解锁地图【YR精废厂】）" class="headerlink" title="TODO19：春销combo2+（解锁地图【YR精废厂】）"></a>TODO19：春销combo2+（解锁地图【YR精废厂】）</h3><h3 id="TODO20：通关【YR精废厂】"><a href="#TODO20：通关【YR精废厂】" class="headerlink" title="TODO20：通关【YR精废厂】"></a>TODO20：通关【YR精废厂】</h3><p><img src="https://i0.hdslb.com/bfs/article/bb07367660a09113edc22d999ee2d309b6972851.png@1192w.webp" alt="img"></p>
<p>YR精废厂</p>
<blockquote>
<p><strong>【组装室】初见Crown徽章（C技能 BUFF增益+20%）</strong> 【恒温室】2级武器 【组装室】4级武器（ 概率高 但需要炸药）</p>
</blockquote>
<p><strong>离线门在商店购买炸药后开启，每次开启离线门都要消耗1个炸药。</strong></p>
<p><strong>通关【YR精废厂】后菊千代入队。</strong></p>
<p>快速刷取2级武器的地点。</p>
<h3 id="TODO21：春销25000-收入"><a href="#TODO21：春销25000-收入" class="headerlink" title="TODO21：春销25000+收入"></a>TODO21：春销25000+收入</h3><h3 id="TODO22：派遣50000-收入（解锁地图【亚商城】）"><a href="#TODO22：派遣50000-收入（解锁地图【亚商城】）" class="headerlink" title="TODO22：派遣50000+收入（解锁地图【亚商城】）"></a>TODO22：派遣50000+收入（解锁地图【亚商城】）</h3><h3 id="TODO23：通关【亚商城】-迟到解锁白毛NTR-CG（进入地图后立刻触发）"><a href="#TODO23：通关【亚商城】-迟到解锁白毛NTR-CG（进入地图后立刻触发）" class="headerlink" title="TODO23：通关【亚商城】 迟到解锁白毛NTR CG（进入地图后立刻触发）"></a>TODO23：通关【亚商城】 迟到解锁白毛NTR CG（进入地图后立刻触发）</h3><blockquote>
<p>【迟到】：没有在任务当天前往</p>
</blockquote>
<p><img src="https://i0.hdslb.com/bfs/article/1ced11e2166afc4b686239dc473aa33a8e691e87.png@1192w.webp" alt="img"></p>
<p>亚商城</p>
<blockquote>
<p><strong>【奴印良品】初见Herb3徽章（HP+800）</strong> <strong>【得浦午餐】初见Virus徽章（怒气技能BUFF持续+2回合）</strong> 【乔伊哈涅】3级武器 【奴印良品】3级武器 恶魔的照明</p>
</blockquote>
<p>3级武器点也会掉落2级武器，当对应角色没有2级武器时会掉落对应的2级武器。不购买对应的2级武器则不会掉落对应的3级武器。</p>
<h3 id="TODO24：去商店（解锁地图【信息工学楼】）"><a href="#TODO24：去商店（解锁地图【信息工学楼】）" class="headerlink" title="TODO24：去商店（解锁地图【信息工学楼】）"></a>TODO24：去商店（解锁地图【信息工学楼】）</h3><h3 id="TODO25：通关【信息工学楼】"><a href="#TODO25：通关【信息工学楼】" class="headerlink" title="TODO25：通关【信息工学楼】"></a>TODO25：通关【信息工学楼】</h3><p><img src="https://i0.hdslb.com/bfs/article/a6ccf36050c013c6aceb4f21447e0d462612f6a3.png@1192w.webp" alt="img"></p>
<p>信息工学楼</p>
<blockquote>
<p><strong>【器材室】初见Candy徽章（C技能MP消耗-6）</strong> <strong>【瓦砾】初见Herb5徽章（HP+6000）</strong> 【瓦砾】3级武器 【C15教学室】3级武器 【器材室】4级武器</p>
</blockquote>
<p>完成后奶妈离队。</p>
<h3 id="TODO26：通关【仕山医疗所】-迟到解锁奶妈-NTR-CG"><a href="#TODO26：通关【仕山医疗所】-迟到解锁奶妈-NTR-CG" class="headerlink" title="TODO26：通关【仕山医疗所】 迟到解锁奶妈 NTR CG"></a>TODO26：通关【仕山医疗所】 迟到解锁奶妈 NTR CG</h3><p>这个任务是需要到院长室才能触发剧情的，<strong>所有分叉均往下走会错过剧情触发NTR</strong>。</p>
<p>通关后奶妈归队。</p>
<h3 id="TODO27：去商店"><a href="#TODO27：去商店" class="headerlink" title="TODO27：去商店"></a>TODO27：去商店</h3><h3 id="TODO28：派遣100000-收入"><a href="#TODO28：派遣100000-收入" class="headerlink" title="TODO28：派遣100000+收入"></a>TODO28：派遣100000+收入</h3><h3 id="TODO29：春销combo3-（解锁地图【后亚地】）"><a href="#TODO29：春销combo3-（解锁地图【后亚地】）" class="headerlink" title="TODO29：春销combo3+（解锁地图【后亚地】）"></a>TODO29：春销combo3+（解锁地图【后亚地】）</h3><p>完成后小丑离队。</p>
<h3 id="TODO30：通关【后亚地】-迟到解锁小丑NTR-CG-（解锁地图【造船厂】）"><a href="#TODO30：通关【后亚地】-迟到解锁小丑NTR-CG-（解锁地图【造船厂】）" class="headerlink" title="TODO30：通关【后亚地】 迟到解锁小丑NTR CG （解锁地图【造船厂】）"></a>TODO30：通关【后亚地】 迟到解锁小丑NTR CG （解锁地图【造船厂】）</h3><p><img src="https://i0.hdslb.com/bfs/article/f88199edbd9eeb703dbd8f1619f95bb79917c815.png@1192w.webp" alt="img"></p>
<p>后亚地</p>
<blockquote>
<p><strong>【卓著工作室】初见Bear徽章（B技能威力+20%）</strong> 【卓著工作室】3级武器</p>
</blockquote>
<p>从住宅区&#x2F;大街出口离开不触发剧情，仍旧触发NTR CG。一定要走到红色感叹号处。</p>
<p>通关后小丑归队。</p>
<h3 id="TODO31：通关【造船厂】"><a href="#TODO31：通关【造船厂】" class="headerlink" title="TODO31：通关【造船厂】"></a>TODO31：通关【造船厂】</h3><p><img src="https://i0.hdslb.com/bfs/article/ed425548e33f8c2aef6a4844f44bfdf87f2a6434.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/bdfb3a8b7e6163d04a061af43ce052208f11223a.png@1192w.webp" alt="img"></p>
<p>造船厂</p>
<blockquote>
<p><strong>【舾装品仓库】初见Dice徽章（D技能威力+20%）</strong> <strong>【资材仓库】初见Vamp徽章（怒气技能BUFF增益+40%）</strong> 【乙船装部】3级武器 【资材仓库】3级武器 【酬宾室】5级武器（需要炸药开门）</p>
</blockquote>
<h3 id="【造船厂】战败解锁奶妈-BE。"><a href="#【造船厂】战败解锁奶妈-BE。" class="headerlink" title="【造船厂】战败解锁奶妈 BE。"></a>【造船厂】战败解锁奶妈 BE。</h3><p><strong>G门需要电波妹的剧情才能解锁。</strong></p>
<p><strong>3级武器推荐点。后期炸药充足5级武器推荐点之一（酬宾室+仓库）。</strong></p>
<h3 id="TODO32：春销30000-收入"><a href="#TODO32：春销30000-收入" class="headerlink" title="TODO32：春销30000+收入"></a>TODO32：春销30000+收入</h3><h3 id="TODO33：春销combo3"><a href="#TODO33：春销combo3" class="headerlink" title="TODO33：春销combo3+"></a>TODO33：春销combo3+</h3><p>完成后kira离队。</p>
<h3 id="TODO34：去商店-（解锁地图【第三学校】）"><a href="#TODO34：去商店-（解锁地图【第三学校】）" class="headerlink" title="TODO34：去商店 （解锁地图【第三学校】）"></a>TODO34：去商店 （解锁地图【第三学校】）</h3><h3 id="TODO35：通关【第三学校】迟到解锁KIRA-NTR-CG（解锁【产业园区】解锁【大爆炸口香糖】-炸药）"><a href="#TODO35：通关【第三学校】迟到解锁KIRA-NTR-CG（解锁【产业园区】解锁【大爆炸口香糖】-炸药）" class="headerlink" title="TODO35：通关【第三学校】迟到解锁KIRA NTR CG（解锁【产业园区】解锁【大爆炸口香糖】 炸药）"></a>TODO35：通关【第三学校】迟到解锁KIRA NTR CG（解锁【产业园区】解锁【大爆炸口香糖】 炸药）</h3><h3 id="【第三学校】战败解锁白毛-BE。"><a href="#【第三学校】战败解锁白毛-BE。" class="headerlink" title="【第三学校】战败解锁白毛 BE。"></a>【第三学校】战败解锁白毛 BE。</h3><p><img src="https://i0.hdslb.com/bfs/article/743a79b340213b7e0158be5bc3008af9b1725858.png@1192w.webp" alt="img"></p>
<p>第三学校</p>
<blockquote>
<p><strong>【烹饪室】初见Skip徽章（SPD+1）</strong> <strong>【女子更衣室】初见:Dream徽章（D技能BUFF持续+1回合）</strong> 【女子更衣室】3日药</p>
</blockquote>
<p>限定男主+虎太郎双人出战，需要提前准备虎太郎练度。以不被突袭的狗一轮秒杀为底线（20级左右）。</p>
<p>通关后kira归队。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d86d6ef66f79de24dac8c06cbf345bb8b42f7f07.png@1192w.webp" alt="img"></p>
<p>产业园区</p>
<blockquote>
<p><strong>【间B3】初见Dose徽章（D技能MP消耗-6）</strong> <strong>【会议室】初见Crash徽章（C技能威力+20%）</strong> 【贵宾室】3日药 【间E3】3级武器；【间F2】【间X】【间A1】4级武器</p>
</blockquote>
<p><strong>4级武器推荐点。</strong></p>
<h3 id="TODO36：春销35000-收入"><a href="#TODO36：春销35000-收入" class="headerlink" title="TODO36：春销35000+收入"></a>TODO36：春销35000+收入</h3><h3 id="TODO37：派遣150000-收入"><a href="#TODO37：派遣150000-收入" class="headerlink" title="TODO37：派遣150000+收入"></a>TODO37：派遣150000+收入</h3><p>这里速通档可以利用派遣的固定等待时间准备下个任务的人才。</p>
<h3 id="TODO38：春销一个处女人才（解锁地图【花霞祭】）"><a href="#TODO38：春销一个处女人才（解锁地图【花霞祭】）" class="headerlink" title="TODO38：春销一个处女人才（解锁地图【花霞祭】）"></a>TODO38：春销一个处女人才（解锁地图【花霞祭】）</h3><p><del>这里派遣一个处女人才也可以完成任务。</del><strong>并不行</strong></p>
<p>花霞祭是一次性地图，无法重复进入。<strong>新手保险起见存档。</strong></p>
<h3 id="TODO39：通关【花霞祭】"><a href="#TODO39：通关【花霞祭】" class="headerlink" title="TODO39：通关【花霞祭】"></a>TODO39：通关【花霞祭】</h3><p><img src="https://i0.hdslb.com/bfs/article/9b7907a0b49f9825a90be13cd9bf94aecb05ba1c.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/4b0f594a2b473711e0b51d35c540f5f30e441cad.png@1192w.webp" alt="img"></p>
<p>花霞祭</p>
<blockquote>
<p><strong>【野外茶会】初见Herb4徽章（HP+2000）</strong></p>
</blockquote>
<h3 id="【花霞祭】战败解锁刀妹-BE。"><a href="#【花霞祭】战败解锁刀妹-BE。" class="headerlink" title="【花霞祭】战败解锁刀妹 BE。"></a>【花霞祭】战败解锁刀妹 BE。</h3><p><strong>初见较为难的关卡之一！推荐提前练级，新手安全起见菊千代30+，其余女性角色20+。</strong></p>
<p>限定女性队员出战，男性队员在这里无法出场，暗影会在剧情期间加入队伍。</p>
<h3 id="在【图书馆前】分叉口选择向下解锁爱丽丝NTR（在下一章剧情末尾）。"><a href="#在【图书馆前】分叉口选择向下解锁爱丽丝NTR（在下一章剧情末尾）。" class="headerlink" title="在【图书馆前】分叉口选择向下解锁爱丽丝NTR（在下一章剧情末尾）。"></a>在【图书馆前】分叉口选择向下解锁爱丽丝NTR（在下一章剧情末尾）。</h3><p>这里只要选了向下，下一章的营救无论迟到与否都会在末尾触发NTR。</p>
<p>避免爱丽丝NTR的方法是这里选择向上并且下一章不迟到。最方便的刷CG路线是这里一定选向上，然后通过下一章的迟到与否控制爱丽丝的NTR剧情触发，节约时间。</p>
<p><strong>暗影会在这次作战加入队伍，注意收集爆衣CG。</strong>（敌对暗影和友方暗影爆衣CG是一样的不用重复收集）</p>
<p>通关后爱丽丝离队。</p>
<h3 id="TODO40：任意通关一次"><a href="#TODO40：任意通关一次" class="headerlink" title="TODO40：任意通关一次"></a>TODO40：任意通关一次</h3><p>通关对应地图后还会追加一场吕布的boss战，注意保持状态。</p>
<h3 id="TODO41：去商店"><a href="#TODO41：去商店" class="headerlink" title="TODO41：去商店"></a>TODO41：去商店</h3><h3 id="TODO42：通关【惠海路】迟到解锁爱丽丝-NTR-CG"><a href="#TODO42：通关【惠海路】迟到解锁爱丽丝-NTR-CG" class="headerlink" title="TODO42：通关【惠海路】迟到解锁爱丽丝 NTR CG"></a>TODO42：通关【惠海路】迟到解锁爱丽丝 NTR CG</h3><p>注意一定要到【小巷】才会完成剧情，走上路提前撤退仍旧会触发NTR剧情。纯爱路线所有分叉选下。</p>
<p>通关后爱丽丝归队，菊千代离队。</p>
<h3 id="TODO43：单日春销40000-收入（解锁地图【游轮】）"><a href="#TODO43：单日春销40000-收入（解锁地图【游轮】）" class="headerlink" title="TODO43：单日春销40000+收入（解锁地图【游轮】）"></a>TODO43：单日春销40000+收入（解锁地图【游轮】）</h3><h3 id="TODO44：通关【游轮】迟到解锁菊千代-NTR-CG"><a href="#TODO44：通关【游轮】迟到解锁菊千代-NTR-CG" class="headerlink" title="TODO44：通关【游轮】迟到解锁菊千代 NTR CG"></a>TODO44：通关【游轮】迟到解锁菊千代 NTR CG</h3><p><img src="https://i0.hdslb.com/bfs/article/cbedc45a2179141cef70c5417bbab5fd078a60a0.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/d762eeaf134c75ce1a54807615947d2039fc9d35.png@1192w.webp" alt="img"></p>
<p>游轮</p>
<blockquote>
<p><strong>【大套房】初见Cook徽章（C技能BUFF持续回合+1）</strong> <strong>【舰桥】初见:Viper徽章（怒气技能威力+40%）</strong> 【餐厅】4级武器 【诊所】4级武器；5级武器 【直升机机场】5级武器</p>
</blockquote>
<p><strong>切记你的菊千代此时离队，你的队伍是里没有刀妹的！初见极为困难（最强打手离队+一周目最强的小怪），新手推荐35+等级全员4级武器攻略。</strong></p>
<p>**5级武器推荐点。**同时也掉落很多强力道具。对应的，难度也会陡增，建议初见先去【产业园区】刷取4级武器以及提升练度。</p>
<p>清扫机器人会突袭，建议提前准备状态和药品。</p>
<p><strong>BOSS战终名，注意收集爆衣CG。</strong></p>
<p>目前是无法打开G门的，会强行撤退。</p>
<p>通关后菊千代归队，阿熊、白毛、电波妹离队。</p>
<h3 id="TODO45：春销5000-收入"><a href="#TODO45：春销5000-收入" class="headerlink" title="TODO45：春销5000+收入"></a>TODO45：春销5000+收入</h3><p>完成后kira、奶妈离队。</p>
<h3 id="TODO46：春销10000-收入"><a href="#TODO46：春销10000-收入" class="headerlink" title="TODO46：春销10000+收入"></a>TODO46：春销10000+收入</h3><p>完成后白毛、kira、奶妈归队。</p>
<h3 id="TODO47：某处通关一次"><a href="#TODO47：某处通关一次" class="headerlink" title="TODO47：某处通关一次"></a>TODO47：某处通关一次</h3><p>顾名思义，就是任意关卡通关一次，注意提前撤回并不算通关。</p>
<p>通关后，阿熊归队。</p>
<h3 id="TODO48：通关【信息工学楼】迟到解锁电波妹-NTR-CG（下一章才会看到）"><a href="#TODO48：通关【信息工学楼】迟到解锁电波妹-NTR-CG（下一章才会看到）" class="headerlink" title="TODO48：通关【信息工学楼】迟到解锁电波妹 NTR CG（下一章才会看到）"></a>TODO48：通关【信息工学楼】迟到解锁电波妹 NTR CG（下一章才会看到）</h3><p>通关后，可以打开G门。</p>
<p>通关后，电波妹归队。</p>
<h3 id="TODO49：春销45000-收入"><a href="#TODO49：春销45000-收入" class="headerlink" title="TODO49：春销45000+收入"></a>TODO49：春销45000+收入</h3><h3 id="TODO50：通关【游轮】"><a href="#TODO50：通关【游轮】" class="headerlink" title="TODO50：通关【游轮】"></a>TODO50：通关【游轮】</h3><p>这里要到达办公室才触发剧情。要打开【下层G门】。BOSS战终名，10W血。</p>
<p>这个剧情之后，游艇的部分敌人（清扫机器人等）会随机进入所有地图。这使得前面的所有地图都有可能有额外的敌人，常用的4敌人抓人点有可能变成6敌人，注意不要误伤导致抓人失败。</p>
<blockquote>
<p>为什么4敌人抓人点变6敌人会误伤：抓人的时候并不需要严格人才最后一个被击倒。人才最后一批被击倒也算成功， 4敌人点练度碾压可以电波妹直接清场，效率极高。</p>
</blockquote>
<p><strong>游轮是游戏后期最佳练级地点，新手建议在这里练级到全员45+和五级武器再去进入【坎坷路】。</strong></p>
<h3 id="TODO51：春销combo4"><a href="#TODO51：春销combo4" class="headerlink" title="TODO51：春销combo4+"></a>TODO51：春销combo4+</h3><h3 id="TODO52：派遣200000-收入（解锁地图【中央线】）"><a href="#TODO52：派遣200000-收入（解锁地图【中央线】）" class="headerlink" title="TODO52：派遣200000+收入（解锁地图【中央线】）"></a>TODO52：派遣200000+收入（解锁地图【中央线】）</h3><p>B+客人4条件以上；S+客人3条件以上。可以使用特殊人物派遣完成人物。（屯三围药的好处，道具足够可以现做一个符合条件的）</p>
<p>中央线是一次性地图，不可重复进入。<strong>新手保险起见存档。</strong></p>
<h3 id="TODO53：通关【中央线】"><a href="#TODO53：通关【中央线】" class="headerlink" title="TODO53：通关【中央线】"></a>TODO53：通关【中央线】</h3><p>**中央线是修正角色好感等级的最后机会！**中央线后大哥离队，而后再次归队是最后一章，队员离队期间不出现好感事件。中央线通关之后，直到游戏通关将不再出现角色好感事件。收集全结局的存档，在这里保存是最优的。</p>
<h3 id="【中央线】战败解锁爱丽丝-BE。"><a href="#【中央线】战败解锁爱丽丝-BE。" class="headerlink" title="【中央线】战败解锁爱丽丝 BE。"></a>【中央线】战败解锁爱丽丝 BE。</h3><p><img src="https://i0.hdslb.com/bfs/article/a6829733871854e5a3cd635cdf5f02549d0c0bc9.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/c8c133a02595a5db072f44dcc47e80865c61328c.png@1192w.webp" alt="img"></p>
<p>中央线</p>
<p>通关后阿熊、大哥离队。</p>
<h3 id="TODO54：没有"><a href="#TODO54：没有" class="headerlink" title="TODO54：没有"></a>TODO54：没有</h3><p>顾名思义，随便做什么渡过这两天即可。</p>
<p>第二天出现劝解剧情，<strong>此时的劝解角色就是你的结局</strong>（可以预测结局）。如果触发单身线就是男主看照片自己劝解自己。劝解角色严格等于结局，即使发生了劝解之后再修正好感度（复数10好感等级女性取好感度最高为结局），也不会改变结局。</p>
<p>完成后阿熊归队。</p>
<h3 id="TODO55：派遣白毛"><a href="#TODO55：派遣白毛" class="headerlink" title="TODO55：派遣白毛"></a>TODO55：派遣白毛</h3><h3 id="派遣前使用白毛春销一次以上解锁白毛NTR-CG。"><a href="#派遣前使用白毛春销一次以上解锁白毛NTR-CG。" class="headerlink" title="派遣前使用白毛春销一次以上解锁白毛NTR CG。"></a>派遣前使用白毛春销一次以上解锁白毛NTR CG。</h3><p>仅派遣不触发NTR CG（只是聊聊天，纯爱党可以放宽心，派遣也不是什么妖魔鬼怪嘛）。</p>
<h3 id="TODO56：去商店（解锁地图【坎坷路】）"><a href="#TODO56：去商店（解锁地图【坎坷路】）" class="headerlink" title="TODO56：去商店（解锁地图【坎坷路】）"></a>TODO56：去商店（解锁地图【坎坷路】）</h3><p>坎坷路三连是一次性地图，无法重复进入。</p>
<h3 id="TODO56：通关【坎坷路】"><a href="#TODO56：通关【坎坷路】" class="headerlink" title="TODO56：通关【坎坷路】"></a>TODO56：通关【坎坷路】</h3><h3 id="【坎坷路】战败解锁电波妹-BE（过时不候，【灾箭路】【总部】战败不触发）。"><a href="#【坎坷路】战败解锁电波妹-BE（过时不候，【灾箭路】【总部】战败不触发）。" class="headerlink" title="【坎坷路】战败解锁电波妹 BE（过时不候，【灾箭路】【总部】战败不触发）。"></a>【坎坷路】战败解锁电波妹 BE（过时不候，【灾箭路】【总部】战败不触发）。</h3><p>最终决战。【坎坷路】【灾箭路】【总部】三连。</p>
<p>提前准备好足够的补给品以及练度（初见推荐练度45左右）。</p>
<p><img src="https://i0.hdslb.com/bfs/article/fee0c59e84fcbc28cfde1ea554603fcc43e72a95.png@1192w.webp" alt="img"></p>
<p>坎坷路</p>
<p><img src="https://i0.hdslb.com/bfs/article/26e08c1375aeca3a3889993420c343e72da1eea7.png@1192w.webp" alt="img"></p>
<p>通关会送一个大复活币，可以在地图中使用，满血复活一个角色。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7925f5fa524899a7e5aa0e56a77199cd38b2525a.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/537567c22e877b49e1fd3de6718aaa5f339f7fb4.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/610700aa129781df2122d2c292647d1fcc504472.png@1192w.webp" alt="img"></p>
<p>灾箭路</p>
<p>【灾箭路】紫苑入队，可以收集爆衣CG。</p>
<p><img src="https://i0.hdslb.com/bfs/article/0c30ada6af78a6cc937a7f9e5753b13bcb12774c.png@1192w.webp" alt="img"></p>
<p>通关送一个重绕机，战败后可以重新复活一次。</p>
<p><img src="https://i0.hdslb.com/bfs/article/fc7540e9c8b97df88d8f67e5f53ffaa008c982aa.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/be15de130938711f205b89f6b82c1fe2a8e8080f.png@1192w.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/549bba9cfabba9ad65b7f477359ad56fde596b9f.png@1192w.webp" alt="img"></p>
<p>总部</p>
<p><strong>【强制区域】是最后的战斗点</strong>，可以留一个敌人慢慢磕补给品准备决战。经过勘误是可以在战斗外嗑药的，因此最终决战之前回复好状态即可，而无需卡在战斗过程中嗑药。决战前提前预备好怒气。</p>
<p>最后的决战是打一个4组件的机器人，但是只有一个部件（导弹）拥有极高的伤害有能力秒人，其余两个部件伤害感人纯粹刮痧，核心拥有恢复能力。导弹无法突破国家队的防线，成型国家队备好回蓝道具难度并不是很高。参考：全员45级5级武器 满怒进场 不触发蓝量惩罚约3轮胜利</p>
<p><strong>【坎坷路】战线极长，请提前准备好补给品！</strong></p>
<p>胜利后通关，进入结局。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="成就"><a href="#成就" class="headerlink" title="成就"></a>成就</h2><p><img src="https://i0.hdslb.com/bfs/article/cea86c05051c7478b58412a669e3370fbc056283.png@1192w.webp" alt="img"></p>
<p>游戏时长相关成就</p>
<p>游戏本身没有时间限制，但是有3个速通相关的成就，推荐一周目不限时体验游戏，速通任务专门开档刷。速通本身没有难度，二周目可以点出经验书和金钱开局，建议点一个出售白毛（初始就毕业词条 春销单核战神 仅售2点）。</p>
<p><img src="https://i0.hdslb.com/bfs/article/daff7f851d53d340c47327dd514aad8a4197a2c0.png@1192w.webp" alt="img"></p>
<p>刷怪相关成就</p>
<p>白送，不多说。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7cc387ca5f08bdabf129d6a5bf14a573970e437b.png@1192w.webp" alt="img"></p>
<p>人才相关成就</p>
<p>注意，使用【捕获绳】在春销时抢夺对家人才也算成就。其中容貌S+与技巧S+可以捕捉，精神S+的难度过高（一周目620+ 二周目500+均没有见过）。建议点出自制人才，自制复数个3S+的人才，当春销时发现对家的人才是自制人才时抢夺，也算完成成就。</p>
<p>2022-3-14补充：经评论区补充，精神S+可以在火爆日抓加奈奈得到，读取火爆日自动存档，刷到码头去抓。</p>
<p><img src="https://i0.hdslb.com/bfs/article/85125be127b8d8a08b12367dd0c49c68cdaa1bf9.png@1192w.webp" alt="img"></p>
<p>徽章相关成就</p>
<p>参考【主线】章节。</p>
<p>上面的是通关对应成就，白送，到结局前略过不表。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7b30383d023ebdf10e3eba5e3fe46e072e51f8ca.png@1192w.webp" alt="img"></p>
<p>第一个是单身线</p>
<p><img src="https://i0.hdslb.com/bfs/article/c4c88b8330d3c1ac14a210d636b9054ddb2de550.png@1192w.webp" alt="img"></p>
<p>最后一个是老板娘线</p>
<p>刷结局的思路：存一个全员好感等级不足7的存档在【中央线】剧情处；随后只提升所需结局角色的好感等级即可（提前存好感道具更为方便）。由于不携带男主出战不加好感，所以卡好感并不影响练度，也就对通关没有太大影响。老板娘线要求提交2000w，需要大量时间。</p>
<p><img src="https://i0.hdslb.com/bfs/article/6d006a86724968b19f60f3bcfdaba2f970b93ddc.png@1192w.webp" alt="img"></p>
<p>战败相关成就</p>
<p><img src="https://i0.hdslb.com/bfs/article/75027f0b8d483be86778c856097432c07f2bad3b.png@1192w.webp" alt="img"></p>
<p>战败时会弹出复活&#x2F;读档界面，一个存档使用10次复活即可解锁成就。（一个存档只有一个重绕机，读档重复10次是不完成成就的）</p>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="CG"><a href="#CG" class="headerlink" title="CG"></a>CG</h2><h3 id="PAGE1"><a href="#PAGE1" class="headerlink" title="PAGE1"></a>PAGE1</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）剧情 </li>
<li><input checked="" disabled="" type="checkbox"> （2-6）白毛好感 </li>
<li><input disabled="" type="checkbox"> （7）白毛结局 </li>
<li><input checked="" disabled="" type="checkbox"> （8）白毛爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （9）白毛NTR 亚商城迟到 </li>
<li><input disabled="" type="checkbox"> （10）白毛NTR2 派遣前春销 </li>
<li><input checked="" disabled="" type="checkbox"> （11）白毛BE </li>
<li><input checked="" disabled="" type="checkbox"> （12）KIRA好感</li>
</ul>
<h3 id="PAGE2"><a href="#PAGE2" class="headerlink" title="PAGE2"></a>PAGE2</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1-4）KIRA好感 </li>
<li><input disabled="" type="checkbox"> （5）KIRA结局 </li>
<li><input disabled="" type="checkbox"> （6）KIRA爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （7）KIRA NTR </li>
<li><input checked="" disabled="" type="checkbox"> （8）KIRA BE</li>
<li><input checked="" disabled="" type="checkbox"> （9-12）奶妈好感</li>
</ul>
<h3 id="PAGE3"><a href="#PAGE3" class="headerlink" title="PAGE3"></a>PAGE3</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）奶妈好感 </li>
<li><input checked="" disabled="" type="checkbox"> （2）奶妈结局 </li>
<li><input checked="" disabled="" type="checkbox"> （3）奶妈爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （4）奶妈 NTR</li>
<li><input checked="" disabled="" type="checkbox"> （5）奶妈 BE</li>
<li><input checked="" disabled="" type="checkbox"> （6-10）电波妹好感 </li>
<li><input disabled="" type="checkbox"> （11）电波妹结局 </li>
<li><input checked="" disabled="" type="checkbox"> （12）电波妹爆衣</li>
</ul>
<h3 id="PAGE4"><a href="#PAGE4" class="headerlink" title="PAGE4"></a>PAGE4</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）电波妹 NTR </li>
<li><input disabled="" type="checkbox"> （2）电波妹 BE </li>
<li><input checked="" disabled="" type="checkbox"> （3-8）爱丽丝好感 </li>
<li><input disabled="" type="checkbox"> （9）爱丽丝结局</li>
<li><input disabled="" type="checkbox"> （10）爱丽丝爆衣</li>
<li><input checked="" disabled="" type="checkbox"> （11）爱丽丝 NTR </li>
<li><input checked="" disabled="" type="checkbox"> （12）爱丽丝 BE</li>
</ul>
<h3 id="PAGE5"><a href="#PAGE5" class="headerlink" title="PAGE5"></a>PAGE5</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）爱丽丝 BE </li>
<li><input checked="" disabled="" type="checkbox"> （2-6）刀妹好感 </li>
<li><input disabled="" type="checkbox"> （7）刀妹结局 </li>
<li><input checked="" disabled="" type="checkbox"> （8）刀妹爆衣**（有敌我两个版本）** </li>
<li><input checked="" disabled="" type="checkbox"> （9）刀妹 NTR </li>
<li><input checked="" disabled="" type="checkbox"> （10-11）刀妹BE </li>
<li><input checked="" disabled="" type="checkbox"> （12）剧情</li>
</ul>
<h3 id="PAGE6"><a href="#PAGE6" class="headerlink" title="PAGE6"></a>PAGE6</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1-2）小丑 NTR </li>
<li><input checked="" disabled="" type="checkbox"> （3）紫苑爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （4）暗影爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （5）终名爆衣 </li>
<li><input checked="" disabled="" type="checkbox"> （6-8）剧情 </li>
<li><input disabled="" type="checkbox"> （9） 老板娘剧情2000w CG**（不需要老板娘线结局 给钱就解锁）** </li>
<li><input checked="" disabled="" type="checkbox"> （10-11）镰濑衣缝 </li>
<li><input checked="" disabled="" type="checkbox"> （12）辻理理绘</li>
</ul>
<h3 id="PAGE7"><a href="#PAGE7" class="headerlink" title="PAGE7"></a>PAGE7</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）辻理理绘 </li>
<li><input checked="" disabled="" type="checkbox"> （2-3）阿久津恭花 </li>
<li><input checked="" disabled="" type="checkbox"> （4-5）岳见加乃乃 </li>
<li><input checked="" disabled="" type="checkbox"> （6-7）神麓凛 </li>
<li><input checked="" disabled="" type="checkbox"> （8-9）春夏秋诺艾尔 </li>
<li><input checked="" disabled="" type="checkbox"> （10-11）橘心瑠姬 </li>
<li><input checked="" disabled="" type="checkbox"> （12）槙环</li>
</ul>
<h3 id="PAGE8"><a href="#PAGE8" class="headerlink" title="PAGE8"></a>PAGE8</h3><ul>
<li><input checked="" disabled="" type="checkbox"> （1）槙环</li>
<li><input checked="" disabled="" type="checkbox"> （2-3）清水千晴 </li>
<li><input checked="" disabled="" type="checkbox"> （4-5）笹月文 </li>
<li><input checked="" disabled="" type="checkbox"> （6-7）小林早奈</li>
<li><input checked="" disabled="" type="checkbox"> （8-9）高桥菜菜实 </li>
<li><input checked="" disabled="" type="checkbox"> （10-11）三浦珠子 </li>
<li><input checked="" disabled="" type="checkbox"> （12）剧情</li>
</ul>
<h3 id="PAGE9-10"><a href="#PAGE9-10" class="headerlink" title="PAGE9-10"></a>PAGE9-10</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 全部是剧情CG </li>
<li><input checked="" disabled="" type="checkbox"> 最后一张是单身线通关获得</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="二周目"><a href="#二周目" class="headerlink" title="二周目"></a>二周目</h2><h3 id="1-成就奖励"><a href="#1-成就奖励" class="headerlink" title="1.成就奖励"></a>1.成就奖励</h3><p><img src="https://i0.hdslb.com/bfs/article/18a884b6965b1081dbf4db2c2fd0ed7f67a2e162.png@1192w.webp" alt="img"></p>
<p>成就奖励</p>
<h3 id="2-主角团"><a href="#2-主角团" class="headerlink" title="2.主角团"></a>2.主角团</h3><p><img src="https://i0.hdslb.com/bfs/article/9115dcc5e5d61e129c1508ca720fbc4212e626fd.png@1192w.webp" alt="img"></p>
<p>主角团</p>
<p>二周目可以让主角团下场春销，成就奖励选取后，商店会出售对应角色的道具，购买后角色进入库房。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d93404380f3d80dabfe696174b2d783c51f007e2.png@592w_1138h.webp" alt="img"></p>
<p>派遣剧情时的双白毛</p>
<p>主角团与剧情无关，可以视为特殊贴图的路人（真不熟！）。特殊地，男性角色持有初始255的防御值，而且有特殊春销语音。</p>
<p><img src="https://i0.hdslb.com/bfs/article/9ba4813bdca63dfe2f54fc6a1df5be0382e53801.png@1192w.webp" alt="img"></p>
<p>支援自家建设</p>
<p>客人中有概率会刷出虎太郎，可以使用虎太郎接客。（恶趣味 手冲也要收钱的吗 熊哥）</p>
<h3 id="3-自制角色"><a href="#3-自制角色" class="headerlink" title="3.自制角色"></a>3.自制角色</h3><p>游戏文件夹内，官方自带较为详尽的教程，参考即可。另外自制角色有30个的上限。自制角色会随机替换原本的人才&#x2F;客人。</p>
<h3 id="4-URN迷宫"><a href="#4-URN迷宫" class="headerlink" title="4.URN迷宫"></a>4.URN迷宫</h3><p>二周目特有的，难度高的新地图。掉落收藏品、6级武器与特殊角色。推荐练度是全员51+起步。6级武器请参考【成员】章节。</p>
<p>树状的地图，越向下难度越高。（地图过于庞大不放图了 专栏有100图的限制）出于刷6级武器的目的可以在每个分叉口向上走，通关会赠送一个无意义的收集品。</p>
<p><img src="https://i0.hdslb.com/bfs/article/63ff79c6c3245a90d7a3ebd153133b95978cc3f5.png@1192w.webp" alt="img"></p>
<p>纪念品 无实用价值</p>
<p>J3处有小概率掉落彩蛋机器人。只是外观变化，其余仍旧等于普通人才。迷宫捕获的普通人才会自带3词条。外观neta了Tenga。外壳上写的ASOUGI指亚总义。</p>
<p><img src="https://i0.hdslb.com/bfs/article/642fd37c6c940782809f403ddde940d785f64799.png@794w_1730h.webp" alt="img"></p>
<p>机器人彩蛋</p>
<p>迷宫内有终名（不会有人到这了还没有终名爆衣CG吧）。</p>
<p>迷宫的100%完成需要从每一个出口至少撤退一次。迷宫的完成度没有达到100%建议检查出口是否全部通过至少一次。全部路线走过一次完成度大约在96%左右，全部出口通过一次才会达到100%完成度。</p>
<h3 id="5-爱丽丝公馆"><a href="#5-爱丽丝公馆" class="headerlink" title="5.爱丽丝公馆"></a>5.爱丽丝公馆</h3><p>官方后日谈。可以查看一些制作人员的话。二周目再去有暗影彩蛋。</p>
<p>在此官方奠定了小丑后期最强的地位。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h3 id="评论区Q-A"><a href="#评论区Q-A" class="headerlink" title="评论区Q&amp;A"></a>评论区Q&amp;A</h3><blockquote>
<p>前言：一些评论区涉及，但是没有在正文中出现的疏漏，用这个区域进行一些补充。再次感谢各位的支持。</p>
</blockquote>
<p>2022-3-14</p>
<p>Q1:出现完成了任务，但是任务没有结算，依旧处于同一个todo，如何处理？</p>
<p>A1:卡todo的bug。保存存档之后重新安装游戏即可。</p>
<p>Q2:特殊人才的派遣任务错过了，还会再刷新吗？</p>
<p>A2:会，但是不同存档的随机数种子是不一样的。也就是说不同存档派遣相关的NPC刷新的规律都是不一样的，可能某个存档的特定NPC刷新周期较长。</p>
<p>Q3:好感点数刷够了，但是好感事件一直不触发？</p>
<p>A3:两种情况：一是好感事件都是2+1，被其他同样能触发好感事件的成员稀释了概率；二是较为靠后的好感事件(例如lv10的好感事件)需要主线进度才能解锁，太早刷满好感点数是不触发靠后的好感事件的。</p>
<p>Q4:捕捉特殊人才的地点，没有攻略中所提及的特殊人才？</p>
<p>A4:要先解锁才可以捕捉。在某一天开头出现的sense之后，这个对应的特殊人才就会解锁。</p>
<p>Q5:武器可以越级刷吗？</p>
<p>A5:可以，但是实际上没有效果。例如持有lv3武器的某角色，通过刷图掉落了其对应的lv5武器，商店里仍然只提供lv4武器的购买。</p>
<p>Q6:为什么【瓦砾】初见没有Herb5徽章？</p>
<p>A6:这里的初见是指这个徽章指掉落一次，反复通过这个点不会复数获取。第一次通过【瓦砾】却没有获取Herb5徽章有两个原因:一是徽章遵循武器掉落，需要先拿到herb4才能出herb5；二是herb5的获取需要有主线进度，第一次去是拿不到的。</p>
<p>Q7:菊千代劝解单身线结局？</p>
<p>A7:菊千代有两个NTR，建议检查是不是游轮迟到了。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png" alt="cut-off"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/2704528">@轰击星辰</a>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10515069?from=search&spm_id_from=333.1369.0.0">全地图道具掉落概率</a></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2026/02/26/HIT2025%E7%A7%8B%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">HIT2025秋软件架构与中间件课程笔记</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%A4%9A%E5%A8%9C%E5%A4%9A%E5%A8%9C/" rel="tag">多娜多娜</a><a class="-none-link" href="/tags/%E6%90%AC%E8%BF%90/" rel="tag">搬运</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://github.com/MortusCc.png" alt="Hingle" />
            </figure>
        
            <div class="author-info">
                <h4>Hingle</h4>
                <p>这里是 MortusCc 的个人博客。欢迎来到我的小站！这里记录了我的学习笔记、生活感悟和一些有趣的技术分享。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/26/%E3%80%90%E6%90%AC%E8%BF%90%E3%80%91%E5%A4%9A%E5%A8%9C%E5%A4%9A%E5%A8%9C%20%E5%AE%98%E4%B8%AD%E6%96%B0%E6%89%8B%E5%90%91%E6%94%BB%E7%95%A5%20%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A8%E6%94%B6%E9%9B%86%E8%93%9D%E7%9A%AE%E4%B9%A6/">【搬运】多娜多娜 官中新手向攻略 入门到全收集蓝皮书</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/26/HIT2025%E7%A7%8B%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">HIT2025秋软件架构与中间件课程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/26/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">中间件</a> <a href="/tags/%E5%A4%9A%E5%A8%9C%E5%A4%9A%E5%A8%9C/" style="font-size: 10px;">多娜多娜</a> <a href="/tags/%E6%90%AC%E8%BF%90/" style="font-size: 10px;">搬运</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">软件架构</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">MortusCc</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  </body>
</html>
